sonar.projectKey=dotnet-hotpot
sonar.working.directory=C:\\Users\\Nagaraj\\Desktop\\Hexaware-HotPotProject\\HotPotProject\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\Nagaraj\\Desktop\\Hexaware-HotPotProject
sonar.pullrequest.cache.basepath=C:\\Users\\Nagaraj\\Desktop\\Hexaware-HotPotProject\\HotPotProject

675916BC-B86C-41E6-A4BB-C6D0C937F82D.sonar.projectKey=dotnet-hotpot:675916BC-B86C-41E6-A4BB-C6D0C937F82D
675916BC-B86C-41E6-A4BB-C6D0C937F82D.sonar.projectName=HotPotProject
675916BC-B86C-41E6-A4BB-C6D0C937F82D.sonar.projectBaseDir=C:\\Users\\Nagaraj\\Desktop\\Hexaware-HotPotProject\\HotPotProject
675916BC-B86C-41E6-A4BB-C6D0C937F82D.sonar.sourceEncoding=utf-8
675916BC-B86C-41E6-A4BB-C6D0C937F82D.sonar.sources=\
"C:\\Users\\Nagaraj\\Desktop\\Hexaware-HotPotProject\\HotPotProject\\Context\\ApplicationTrackerContext.cs",\
"C:\\Users\\Nagaraj\\Desktop\\Hexaware-HotPotProject\\HotPotProject\\Controllers\\AdminController.cs",\
"C:\\Users\\Nagaraj\\Desktop\\Hexaware-HotPotProject\\HotPotProject\\Controllers\\AuthController.cs",\
"C:\\Users\\Nagaraj\\Desktop\\Hexaware-HotPotProject\\HotPotProject\\Controllers\\CustomerController.cs",\
"C:\\Users\\Nagaraj\\Desktop\\Hexaware-HotPotProject\\HotPotProject\\Controllers\\DeliveryPartnerController.cs",\
"C:\\Users\\Nagaraj\\Desktop\\Hexaware-HotPotProject\\HotPotProject\\Controllers\\RestaurantController.cs",\
"C:\\Users\\Nagaraj\\Desktop\\Hexaware-HotPotProject\\HotPotProject\\Controllers\\WeatherForecastController.cs",\
"C:\\Users\\Nagaraj\\Desktop\\Hexaware-HotPotProject\\HotPotProject\\Exceptions\\CityNotFoundException.cs",\
"C:\\Users\\Nagaraj\\Desktop\\Hexaware-HotPotProject\\HotPotProject\\Exceptions\\EmptyCartException.cs",\
"C:\\Users\\Nagaraj\\Desktop\\Hexaware-HotPotProject\\HotPotProject\\Exceptions\\InvalidUserException.cs",\
"C:\\Users\\Nagaraj\\Desktop\\Hexaware-HotPotProject\\HotPotProject\\Exceptions\\NoCustomerAddressFoundException.cs",\
"C:\\Users\\Nagaraj\\Desktop\\Hexaware-HotPotProject\\HotPotProject\\Exceptions\\NoCustomerReviewFoundException.cs",\
"C:\\Users\\Nagaraj\\Desktop\\Hexaware-HotPotProject\\HotPotProject\\Exceptions\\NoDeliveryPartnerFoundException.cs",\
"C:\\Users\\Nagaraj\\Desktop\\Hexaware-HotPotProject\\HotPotProject\\Exceptions\\NoMenuAvailableException.cs",\
"C:\\Users\\Nagaraj\\Desktop\\Hexaware-HotPotProject\\HotPotProject\\Exceptions\\NoUsersAvailableException.cs",\
"C:\\Users\\Nagaraj\\Desktop\\Hexaware-HotPotProject\\HotPotProject\\Exceptions\\OrdersNotFoundException.cs",\
"C:\\Users\\Nagaraj\\Desktop\\Hexaware-HotPotProject\\HotPotProject\\Exceptions\\PaymentFailedException.cs",\
"C:\\Users\\Nagaraj\\Desktop\\Hexaware-HotPotProject\\HotPotProject\\Exceptions\\PaymentsNotFoundException.cs",\
"C:\\Users\\Nagaraj\\Desktop\\Hexaware-HotPotProject\\HotPotProject\\Exceptions\\RestaurantNotFoundException.cs",\
"C:\\Users\\Nagaraj\\Desktop\\Hexaware-HotPotProject\\HotPotProject\\Exceptions\\RestaurantOwnerNotFoundException.cs",\
"C:\\Users\\Nagaraj\\Desktop\\Hexaware-HotPotProject\\HotPotProject\\Exceptions\\ReviewNotFoundException.cs",\
"C:\\Users\\Nagaraj\\Desktop\\Hexaware-HotPotProject\\HotPotProject\\Exceptions\\SpecialityNotFoundException.cs",\
"C:\\Users\\Nagaraj\\Desktop\\Hexaware-HotPotProject\\HotPotProject\\Exceptions\\StateNotFoundException.cs",\
"C:\\Users\\Nagaraj\\Desktop\\Hexaware-HotPotProject\\HotPotProject\\Exceptions\\UserNotFoundException.cs",\
"C:\\Users\\Nagaraj\\Desktop\\Hexaware-HotPotProject\\HotPotProject\\Interfaces\\IAdminServices.cs",\
"C:\\Users\\Nagaraj\\Desktop\\Hexaware-HotPotProject\\HotPotProject\\Interfaces\\ICustomerServices.cs",\
"C:\\Users\\Nagaraj\\Desktop\\Hexaware-HotPotProject\\HotPotProject\\Interfaces\\IDeliveryPartnerServices.cs",\
"C:\\Users\\Nagaraj\\Desktop\\Hexaware-HotPotProject\\HotPotProject\\Interfaces\\IRepository.cs",\
"C:\\Users\\Nagaraj\\Desktop\\Hexaware-HotPotProject\\HotPotProject\\Interfaces\\IRestaurantAdminServices.cs",\
"C:\\Users\\Nagaraj\\Desktop\\Hexaware-HotPotProject\\HotPotProject\\Interfaces\\IRestaurantOwnerServices.cs",\
"C:\\Users\\Nagaraj\\Desktop\\Hexaware-HotPotProject\\HotPotProject\\Interfaces\\IRestaurantUserServices.cs",\
"C:\\Users\\Nagaraj\\Desktop\\Hexaware-HotPotProject\\HotPotProject\\Interfaces\\ITokenServices.cs",\
"C:\\Users\\Nagaraj\\Desktop\\Hexaware-HotPotProject\\HotPotProject\\Mappers\\RegisterToCustomer.cs",\
"C:\\Users\\Nagaraj\\Desktop\\Hexaware-HotPotProject\\HotPotProject\\Mappers\\RegisterToDeliveryPartner.cs",\
"C:\\Users\\Nagaraj\\Desktop\\Hexaware-HotPotProject\\HotPotProject\\Mappers\\RegisterToDeliveryPartnerUser.cs",\
"C:\\Users\\Nagaraj\\Desktop\\Hexaware-HotPotProject\\HotPotProject\\Mappers\\RegisterToRestaurant.cs",\
"C:\\Users\\Nagaraj\\Desktop\\Hexaware-HotPotProject\\HotPotProject\\Mappers\\RegisterToRestaurantUser.cs",\
"C:\\Users\\Nagaraj\\Desktop\\Hexaware-HotPotProject\\HotPotProject\\Mappers\\RegisterToUser.cs",\
"C:\\Users\\Nagaraj\\Desktop\\Hexaware-HotPotProject\\HotPotProject\\Migrations\\20240429060651_Ef_core_code_FirstDemo.Models.Context.cs",\
"C:\\Users\\Nagaraj\\Desktop\\Hexaware-HotPotProject\\HotPotProject\\Migrations\\20240429060651_Ef_core_code_FirstDemo.Models.Context.Designer.cs",\
"C:\\Users\\Nagaraj\\Desktop\\Hexaware-HotPotProject\\HotPotProject\\Migrations\\ApplicationTrackerContextModelSnapshot.cs",\
"C:\\Users\\Nagaraj\\Desktop\\Hexaware-HotPotProject\\HotPotProject\\Models\\Cart.cs",\
"C:\\Users\\Nagaraj\\Desktop\\Hexaware-HotPotProject\\HotPotProject\\Models\\City.cs",\
"C:\\Users\\Nagaraj\\Desktop\\Hexaware-HotPotProject\\HotPotProject\\Models\\Customer.cs",\
"C:\\Users\\Nagaraj\\Desktop\\Hexaware-HotPotProject\\HotPotProject\\Models\\CustomerAddress.cs",\
"C:\\Users\\Nagaraj\\Desktop\\Hexaware-HotPotProject\\HotPotProject\\Models\\CustomerReview.cs",\
"C:\\Users\\Nagaraj\\Desktop\\Hexaware-HotPotProject\\HotPotProject\\Models\\DeliveryPartner.cs",\
"C:\\Users\\Nagaraj\\Desktop\\Hexaware-HotPotProject\\HotPotProject\\Models\\DTO\\CartMenuDTO.cs",\
"C:\\Users\\Nagaraj\\Desktop\\Hexaware-HotPotProject\\HotPotProject\\Models\\DTO\\CustomerAddressUpdateDTO.cs",\
"C:\\Users\\Nagaraj\\Desktop\\Hexaware-HotPotProject\\HotPotProject\\Models\\DTO\\CustomerReviewUpdateDTO.cs",\
"C:\\Users\\Nagaraj\\Desktop\\Hexaware-HotPotProject\\HotPotProject\\Models\\DTO\\LoginUserDTO.cs",\
"C:\\Users\\Nagaraj\\Desktop\\Hexaware-HotPotProject\\HotPotProject\\Models\\DTO\\MenuNameDTO.cs",\
"C:\\Users\\Nagaraj\\Desktop\\Hexaware-HotPotProject\\HotPotProject\\Models\\DTO\\OrderItemsDTO.cs",\
"C:\\Users\\Nagaraj\\Desktop\\Hexaware-HotPotProject\\HotPotProject\\Models\\DTO\\OrderMenuDTO.cs",\
"C:\\Users\\Nagaraj\\Desktop\\Hexaware-HotPotProject\\HotPotProject\\Models\\DTO\\PaymentOrdersDTO.cs",\
"C:\\Users\\Nagaraj\\Desktop\\Hexaware-HotPotProject\\HotPotProject\\Models\\DTO\\RegisterCustomerDTO.cs",\
"C:\\Users\\Nagaraj\\Desktop\\Hexaware-HotPotProject\\HotPotProject\\Models\\DTO\\RegisterDeliveryPartnerDTO.cs",\
"C:\\Users\\Nagaraj\\Desktop\\Hexaware-HotPotProject\\HotPotProject\\Models\\DTO\\RegisterRestaurantDTO.cs",\
"C:\\Users\\Nagaraj\\Desktop\\Hexaware-HotPotProject\\HotPotProject\\Models\\Menu.cs",\
"C:\\Users\\Nagaraj\\Desktop\\Hexaware-HotPotProject\\HotPotProject\\Models\\NutritionalInfo.cs",\
"C:\\Users\\Nagaraj\\Desktop\\Hexaware-HotPotProject\\HotPotProject\\Models\\Order.cs",\
"C:\\Users\\Nagaraj\\Desktop\\Hexaware-HotPotProject\\HotPotProject\\Models\\OrderItem.cs",\
"C:\\Users\\Nagaraj\\Desktop\\Hexaware-HotPotProject\\HotPotProject\\Models\\Payment.cs",\
"C:\\Users\\Nagaraj\\Desktop\\Hexaware-HotPotProject\\HotPotProject\\Models\\Restaurant.cs",\
"C:\\Users\\Nagaraj\\Desktop\\Hexaware-HotPotProject\\HotPotProject\\Models\\RestaurantOwner.cs",\
"C:\\Users\\Nagaraj\\Desktop\\Hexaware-HotPotProject\\HotPotProject\\Models\\RestaurantSpeciality.cs",\
"C:\\Users\\Nagaraj\\Desktop\\Hexaware-HotPotProject\\HotPotProject\\Models\\State.cs",\
"C:\\Users\\Nagaraj\\Desktop\\Hexaware-HotPotProject\\HotPotProject\\Models\\User.cs",\
"C:\\Users\\Nagaraj\\Desktop\\Hexaware-HotPotProject\\HotPotProject\\Program.cs",\
"C:\\Users\\Nagaraj\\Desktop\\Hexaware-HotPotProject\\HotPotProject\\Repositories\\CartRepository.cs",\
"C:\\Users\\Nagaraj\\Desktop\\Hexaware-HotPotProject\\HotPotProject\\Repositories\\CityRepository.cs",\
"C:\\Users\\Nagaraj\\Desktop\\Hexaware-HotPotProject\\HotPotProject\\Repositories\\CustomerAddressRepository.cs",\
"C:\\Users\\Nagaraj\\Desktop\\Hexaware-HotPotProject\\HotPotProject\\Repositories\\CustomerRepository.cs",\
"C:\\Users\\Nagaraj\\Desktop\\Hexaware-HotPotProject\\HotPotProject\\Repositories\\CustomerReviewRepository.cs",\
"C:\\Users\\Nagaraj\\Desktop\\Hexaware-HotPotProject\\HotPotProject\\Repositories\\DeliveryPartnerRepository.cs",\
"C:\\Users\\Nagaraj\\Desktop\\Hexaware-HotPotProject\\HotPotProject\\Repositories\\MenuRepository.cs",\
"C:\\Users\\Nagaraj\\Desktop\\Hexaware-HotPotProject\\HotPotProject\\Repositories\\OrderItemRepository.cs",\
"C:\\Users\\Nagaraj\\Desktop\\Hexaware-HotPotProject\\HotPotProject\\Repositories\\OrderRepository.cs",\
"C:\\Users\\Nagaraj\\Desktop\\Hexaware-HotPotProject\\HotPotProject\\Repositories\\PaymentRepository.cs",\
"C:\\Users\\Nagaraj\\Desktop\\Hexaware-HotPotProject\\HotPotProject\\Repositories\\RestaurantOwnerRepository.cs",\
"C:\\Users\\Nagaraj\\Desktop\\Hexaware-HotPotProject\\HotPotProject\\Repositories\\RestaurantRepository.cs",\
"C:\\Users\\Nagaraj\\Desktop\\Hexaware-HotPotProject\\HotPotProject\\Repositories\\RestaurantSpecialitiesRepository.cs",\
"C:\\Users\\Nagaraj\\Desktop\\Hexaware-HotPotProject\\HotPotProject\\Repositories\\StateRepository.cs",\
"C:\\Users\\Nagaraj\\Desktop\\Hexaware-HotPotProject\\HotPotProject\\Repositories\\UserRepository.cs",\
"C:\\Users\\Nagaraj\\Desktop\\Hexaware-HotPotProject\\HotPotProject\\Services\\AdminServices.cs",\
"C:\\Users\\Nagaraj\\Desktop\\Hexaware-HotPotProject\\HotPotProject\\Services\\AuthServices.cs",\
"C:\\Users\\Nagaraj\\Desktop\\Hexaware-HotPotProject\\HotPotProject\\Services\\CustomerServices.cs",\
"C:\\Users\\Nagaraj\\Desktop\\Hexaware-HotPotProject\\HotPotProject\\Services\\DeliveryPartnerServices.cs",\
"C:\\Users\\Nagaraj\\Desktop\\Hexaware-HotPotProject\\HotPotProject\\Services\\RestaurantUserServices.cs",\
"C:\\Users\\Nagaraj\\Desktop\\Hexaware-HotPotProject\\HotPotProject\\Services\\TokenServices.cs",\
"C:\\Users\\Nagaraj\\Desktop\\Hexaware-HotPotProject\\HotPotProject\\WeatherForecast.cs",\
"C:\\Users\\Nagaraj\\Desktop\\Hexaware-HotPotProject\\HotPotProject\\obj\\Debug\\net8.0\\HotPotProject.GlobalUsings.g.cs",\
"C:\\Users\\Nagaraj\\Desktop\\Hexaware-HotPotProject\\HotPotProject\\obj\\Debug\\net8.0\\.NETCoreApp,Version=v8.0.AssemblyAttributes.cs",\
"C:\\Users\\Nagaraj\\Desktop\\Hexaware-HotPotProject\\HotPotProject\\obj\\Debug\\net8.0\\HotPotProject.AssemblyInfo.cs",\
"C:\\Users\\Nagaraj\\Desktop\\Hexaware-HotPotProject\\HotPotProject\\obj\\Debug\\net8.0\\HotPotProject.MvcApplicationPartsAssemblyInfo.cs",\
"C:\\Users\\Nagaraj\\Desktop\\Hexaware-HotPotProject\\HotPotProject\\appsettings.Development.json",\
"C:\\Users\\Nagaraj\\Desktop\\Hexaware-HotPotProject\\HotPotProject\\appsettings.json",\
"C:\\Users\\Nagaraj\\Desktop\\Hexaware-HotPotProject\\HotPotProject\\.gitignore",\
"C:\\Users\\Nagaraj\\Desktop\\Hexaware-HotPotProject\\HotPotProject\\HotPotProject.http",\
"C:\\Users\\Nagaraj\\Desktop\\Hexaware-HotPotProject\\HotPotProject\\Properties\\launchSettings.json"

675916BC-B86C-41E6-A4BB-C6D0C937F82D.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\Nagaraj\\Desktop\\Hexaware-HotPotProject\\HotPotProject\\.sonarqube\\out\\0",\
"C:\\Users\\Nagaraj\\Desktop\\Hexaware-HotPotProject\\HotPotProject\\.sonarqube\\out\\2"
675916BC-B86C-41E6-A4BB-C6D0C937F82D.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\Nagaraj\\Desktop\\Hexaware-HotPotProject\\HotPotProject\\.sonarqube\\out\\0\\Issues.json",\
"C:\\Users\\Nagaraj\\Desktop\\Hexaware-HotPotProject\\HotPotProject\\.sonarqube\\out\\2\\Issues.json"

675916BC-B86C-41E6-A4BB-C6D0C937F82D.sonar.working.directory=C:\\Users\\Nagaraj\\Desktop\\Hexaware-HotPotProject\\HotPotProject\\.sonarqube\\out\\.sonar\\mod0
BF8FFC37-FAD6-478B-99B5-B8DBEC99280C.sonar.projectKey=dotnet-hotpot:BF8FFC37-FAD6-478B-99B5-B8DBEC99280C
BF8FFC37-FAD6-478B-99B5-B8DBEC99280C.sonar.projectName=HotPotProjectTesting
BF8FFC37-FAD6-478B-99B5-B8DBEC99280C.sonar.projectBaseDir=C:\\Users\\Nagaraj\\Desktop\\Hexaware-HotPotProject\\HotPotProjectTesting
BF8FFC37-FAD6-478B-99B5-B8DBEC99280C.sonar.sourceEncoding=utf-8
BF8FFC37-FAD6-478B-99B5-B8DBEC99280C.sonar.sources=
BF8FFC37-FAD6-478B-99B5-B8DBEC99280C.sonar.tests=\
"C:\\Users\\Nagaraj\\Desktop\\Hexaware-HotPotProject\\HotPotProjectTesting\\CustomerTests.cs",\
"C:\\Users\\Nagaraj\\Desktop\\Hexaware-HotPotProject\\HotPotProjectTesting\\DeliveryPartnerServicesTests.cs",\
"C:\\Users\\Nagaraj\\Desktop\\Hexaware-HotPotProject\\HotPotProjectTesting\\GlobalUsings.cs",\
"C:\\Users\\Nagaraj\\Desktop\\Hexaware-HotPotProject\\HotPotProjectTesting\\RestaurantUserTests.cs",\
"C:\\Users\\Nagaraj\\Desktop\\Hexaware-HotPotProject\\HotPotProjectTesting\\UnitTest1.cs"

BF8FFC37-FAD6-478B-99B5-B8DBEC99280C.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\Nagaraj\\Desktop\\Hexaware-HotPotProject\\HotPotProject\\.sonarqube\\out\\1",\
"C:\\Users\\Nagaraj\\Desktop\\Hexaware-HotPotProject\\HotPotProject\\.sonarqube\\out\\3"
BF8FFC37-FAD6-478B-99B5-B8DBEC99280C.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\Nagaraj\\Desktop\\Hexaware-HotPotProject\\HotPotProject\\.sonarqube\\out\\1\\Issues.json",\
"C:\\Users\\Nagaraj\\Desktop\\Hexaware-HotPotProject\\HotPotProject\\.sonarqube\\out\\3\\Issues.json"

BF8FFC37-FAD6-478B-99B5-B8DBEC99280C.sonar.working.directory=C:\\Users\\Nagaraj\\Desktop\\Hexaware-HotPotProject\\HotPotProject\\.sonarqube\\out\\.sonar\\mod1
sonar.visualstudio.enable=false

sonar.modules=675916BC-B86C-41E6-A4BB-C6D0C937F82D,BF8FFC37-FAD6-478B-99B5-B8DBEC99280C

